<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aryan Singh</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="top-container"> <img class="top-cloud" src="cloud2.png" alt="image">
            <h1>Hey, I am Aryan singh</h1>
            <p>a front end web developer</p>
            <img class="cloud" src="cloud2.png" alt="image">
            <img src="mountain3.png" alt="image">
        </div>
       <div class="nd"> <p style="margin: 0px ;" > <img width="200px" class="profile" src="aryan.png" alt="photo">
            <h2>Hello</h2>
            <p style="margin: 0px;">I am a competitive programmer and a web developer. I ❤️ playing cricket and brew my own beer.</p>
           </p></div>
           <hr>
            <div class="contact"><h2 class="header">My Skills </h2>        
       <img  width="200px" class="skills" src="giphy1.gif" alt="photos">
       <p style="margin: 10px;">I am a good web designer. I use UI\UX to good effect. I have completed a programming language c++ and have a good knowledge about Data structure and Algorithm</p>

       <img width="250px" src="spice2.png" alt="photo">
       <h2>Hot wings skills</h2>
       <p>I use to make invitation posters, elections poster,etc to a good effect. </p>

      <h2> Get in touch with me </h2>
        <p>Come join me and have a brief discussion on how a web front and its relative things work and lets get started.You can also join me on instagram linkedin or mail me .</p>
    <a href="https://www.linkedin.com/in/aryan-singh-a4994122a"><img class="contact-me" width="30px" src="linkedin.png" alt="photo"></a> 
<a href="instagram.com/_aryan_official_27"><img class="contact-me" width="30px" src="instagram.png" alt="photo"></a>
<a href="https://www.facebook.com/profile.php?id=100008370372830"><img class="contact-me" width="40px" src="gmail.webp" alt=""></a></div>

    
    </body>


</html>